<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="../Контакти/Contacts.css">
    <link rel="icon" href="/Project/ImgProject/Ivas Logo1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

</head>
<body>
    <div>
    <h1>
         
         София, След Долни Богров,посока Горни Богров , от дясно преди бензиностанция Лукойл
         Телефон: 087 837 3837
    </h1>
    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20153.962514621802!2d23.49945868516971!3d42.70989357212087!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf556bc0c981f1d41!2z0JjQstCw0YEg0JDRg9GC0L4!5e0!3m2!1sbg!2sbg!4v1595700262524!5m2!1sbg!2sbg"
        width="200" height="200" frameborder="0" style="border:1px solid black;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
        <a href="https://www.facebook.com/IvasAuto"><img src="../labs/images/Facebook.icon.png" alt="Facebook"></a>
</body>
</html>