
img{
    height: 70px;
}
nav>ul{
    list-style: none;
    display: flex;
}
nav>ul>li{
    flex: 0 0 30%;
}
nav li>a{
    display: flex;
    width: 100%;
    height: 69px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    background:#fff;
    color:#000;
    font-size: 20px;
}
.Phone{
    background-color: #363f48;
    color: white;
    height: 30px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(/Project/ImgProject/paper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
