<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivas Auto</title>
    <link rel="icon" href="/Project/ImgProject/Ivas Logo1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Ivas auto/ivasauto.css">

</head>

<body>
   
    <div class="Phone">
        <span class="Phonenumber">Телефон: 087 837 3837</span>

    </div>
    <nav>
        
        <ul>
			<div class="logo"><img src="/Project/ImgProject/Ivas Logo2.jpg" alt="Ivas Auto"></div>
            <li><a href="../За нас/About_us.html">За Нас</a></li>

            <li><a href="../Услуги/Services.html"> Услуги</a></li>

            <li><a href="../Контакти/Contacts.html">Контакти</a></li>


        </ul>

    </nav>
</body>


</html>