<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За Нас</title>
    <link rel="stylesheet" href="../За нас/За Нас.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="icon" href="/Project/ImgProject/Ivas Logo1.jpg">
</head>
<header class="header"><img src="/Project/ImgProject/about us.jpg" alt="about us"></header>
<body>
    <h1 class="titel">ИВАС АУТО</h1>
   
    
</body>
</html>