<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <link rel="stylesheet" href="../Услуги/Services.css">
    <link rel="icon" href="/Project/ImgProject/Ivas Logo1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<header class="header"><img src="/Project/ImgProject/key.jpg" alt=""></header>
<body>
    <h1 class="titel">Съдействие при покупка на авотмобил</h1>
    <br>
    <p> Искате да закупите кола,но се чудите каква?Ние ще ви осигорим голям избор от автомобили и пълно съдействие
        при избора.Предлагаме безплатен транспорт в рамките на София.Фирма "ИВАС АУТО"съдейдтва при регистрация в КАТ,осигурява транзитни номера за клиенти извън София и страната</p>
        <br>

        <h1 class="titel">EXPORT</h1>

        <p class="about">Фирмата,осигурява всички необходими документи за EXPORT</p>

        <br>

        <h1 class="titel">Лизинг</h1>

        <p>Лизинг от MOGO с възможност за одобрение до 30мин на място в автокъщата. Вземи оферта на www. mogo. bg като задължително попълни нашия промокод СА041 или се обади на тел. 0700 35 009</p>
        
        <br>

        <h1 class="titel">За търговци</h1>

        <p>ПАКЕТНИ ЦЕНИ ЗА ТЪРГОВЦИ, ВЪЗМОЖЕН ТРАНСПОРТ ДО ВСЯКА ТОЧКА НА СТРАНАТА! ! ! !</p>

        <br>

        <h1 class="titel">Работно време</h1>

        <p>Всеки ден от 09: 00ч до 19: 00ч. За повече информация телефон 087 837 3837, само в работно време!</p>
    
    
</body>
</html>